{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "BURAYA-EN-AZ-32-KARAKTERLIK-GIZLI-ANAHTAR-YAZIN",
        "Issuer": "NetsimStokAPI",
        "Audience": "NetsimStokApp",
        "ExpireMinutes": 480
    },
    "AllowedHosts": "*",
    "Netsim": {
        "WsepBaseUrl": "http://localhost:82/crud/"
    }
}